

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Mulish", sans-serif;
    
}
body{
    background-color: rgb(241, 224, 224);
    /* margin: 0, 200px; */
}
/* shared items */
.text-primary{
    color:  rgb(255, 84, 0);
}
/* nav{
    display: flex;
} */
 header{
    max-width: 1200px;
    margin: 0 auto;
/* margin: 50px 50px 135px 135px; */
    /* border: 2px solid blue; */
 }
.header-section{
    margin-top: 50px;
    }
 .header-section, .nav-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
   

}
.nav-title{
    font-size: 2rem;
    font-weight: 800;
    color: rgb(19, 19, 24);
   
}
.menu-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 44px;
    font-size: 1rem;
    color: rgb(66, 66, 71);
    font-weight:700;
}
ul> li{
    list-style: none;
}
 a{
    text-decoration: none;
    color: rgb(from rgb(4, 95, 31) r g b)
    
}
a:hover{
    color: rgb(255, 84, 0);
}


.banner-img{
    margin-top: 50px;
    background-image: linear-gradient(rgba(19, 19, 24, 0.8), rgba(19, 19, 24, 0)),
                  url("../images/Group\ 13.png");
    width: 100%;
    height: 500px;
    border-radius: 10px;
    
}
.btn-container{
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.3); 
    width: 78%;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
     
}
.btn{
    width: 174px;
    height: 52px;
    background-color: rgb(255, 255, 255);
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
    border-radius: 8px;
    border: 0;
}
.btn-4 .btn{
    background-color: #FF5400;
    text-align: center;
    border-radius: 8px;
    border: 0;
    color: rgb(255, 255, 255);;
}

.banner-title{
    /* position: relative; */
    text-align: center;
    padding: 60px 200px;
    color: #FFFFFF;
    font-weight: 900;
    font-size: 3rem;
}
.banner-description{
    text-align: center;
    /* padding: 30px 150px 40px 150px; */
    color: rgb(255, 255, 255);
    font-weight: 400;
    font-size: 1rem;
    padding: 0 200px 50px 200px;
}

.btn-primary{
    background-color: rgb(255, 84, 0);
    font-weight: 700px;
    font-size: 1rem;
    color: rgb(255, 255, 255);
    padding: 20px; 
    border-radius: 10px;
    border: 0px;
    cursor: pointer;
}
/* main section */
main{
    max-width: 1200px;
    margin: 0 auto;
    /* padding: 50px 50px 135px 135px; */
}
/* tour section start */
.Tour-container{
    display: flex;
    justify-content: space-between;
    gap: 4px;
    margin-top: 100px;
    
}
.tour-section{
    width: 48%;
    text-align: left;
    text-wrap: wrap;
    padding-left: 15px;
}
.tour-title{
    text-align: left;
    color: rgb(40, 39, 39);
    font-weight: 900;
    font-size: 3rem;
    margin-bottom: 20px;
}
.tour-description{
    text-align: left;
    color: rgb(22, 21, 21);
    font-weight: 400;
    font-size: 1rem;
    margin-bottom: 10px;
}
.Tour-img{
    width: 48%;
    }
.Tour-img img{
    width: 100%;
}
 /* tour section end  */
/* feature section  start*/

.feature-section{
 max-width: 1200px;
 margin: 0 auto;
 padding-top: 100px;
}
.feature-title{
    text-align: center;
    font-size: 2.5rem;
    color: #131318;
}
.feature-description{
    color: #131318B3;
    font-size: 1rem;
    text-align: center;
    margin-bottom: 40px;
    font-weight: 400;
}
.img-container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 24px;
    width: 100%;
    
}
.img-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
}

.grid-img-1{
    grid-column: 1/span 6;
    grid-row: 1/span 1;
    position: relative;
}
.grid-img-2{
    grid-column: 7/span 6;
    grid-row: 1/span 1;
    position: relative;
}
 .grid-img-3{
    grid-column: 1/span 4;
    grid-row: 2/span 1;
    position: relative;
}
 .grid-img-4{
    grid-column: 5/span 5;
    grid-row: 2/span 1;
    position: relative;
}
.grid-img-5{
    grid-column: 10/span 3;
    grid-row: 2/span 1;
    position: relative;
} 
.grid-img-6{
    grid-column: 1/span 5;
    grid-row: 3/span 1;
    position: relative;
} 
.grid-img-7{
    grid-column: 6/span 7;
    grid-row: 3/span 1;
    position: relative;
} 
.maldiv, .Indonesia, .Srilanka, .NorthAmerica, .Kashmir, .Bangladesh, .Bandarban{
   position: absolute;
   /* left: 250px;
   bottom: 140px; */
   bottom: 50%;
   left: 40%;
   color: #FFFFFF;
   font-size: 1.8rem;
   font-weight: 800;
    
}

/* feature section  end*/
/* card section start */
.card-container{
    margin-top:50px;
    /* display: grid;
    grid-template-columns: repeat(2, 1fr);  */
    display: flex;
    justify-content: center;
    gap: 100px;
    flex-wrap: wrap;
}
.card{
    flex-basis: 500px;
    /* flex basis mane holo ei card ta 500 pixel porjonto nibe er por flex wrap korar fole 500pixl porjonto jaiga na thakle next line diye dibe */
}
.card-title{
    margin-top: 100px;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 800;
    color: #131318;
    
}
.card-description{
    color: #131318B3;
    font-size: 1rem;
    text-align: center;
    font-weight: 400;
    padding:24px 0 40px 0;  
}

.card-title-1{
    text-align: left;
    font-size: 1.5rem;
    font-weight: 800;
    margin-top: 30px;
       
}
.card-description-1{
    color: #131318B3;
    font-size: 1rem;
    text-align: left;
    font-weight: 400;
    margin-top: 16px;
    
}

/* card section  end*/

/* deals section start */

.img-card{
    position: relative;
    margin-bottom: 20px;
    flex-wrap: wrap;
   
}
.img-card img{
    width: 100%;
    height: 100%;
}

.img-card-1{
    background-color: #FFFFFFCC;
    width: 500px;
    height: 400px;
    box-sizing: border-box;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 16px;
    padding: 50px;
    backdrop-filter: blur(5px);
    position: absolute;
    top: 10%;
    right: 5%;
    
}
.img-card-2{
    background-color: #FFFFFFCC;
    width: 500px;
    height: 400px;
    box-sizing: border-box;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 16px;
    padding: 50px;
    backdrop-filter: blur(5px);
    position: absolute;
    top: 10%;
    left: 5%;
    
}
.img-card-3{
    background-color: #FFFFFFCC;
    width: 500px;
    height: 400px;
    box-sizing: border-box;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 16px;
    padding: 50px;
    backdrop-filter: blur(5px);
    position: absolute;
    top: 10%;
    right: 5%;
    
}
.img-card-title{
    text-align: left;
    font-weight: 800;
    font-size: 1.5rem;
    color: #131318;
    margin: 30px 0 16px auto;
}
.img-card-description{
    margin-bottom: 16px;
    color: #5A5A5D;
    font-size: 1rem;
    font-weight: 400;
}
.price{
    color: #FF5400;
    /* margin-bottom: 16px; */
}
.flex-card{
    display: flex;
    justify-content: start;
    gap: 15px;
    
}
.flex-card span{
    font-size: 1rem;
    font-weight: 400;
    text-align: left;
}
.fa-clock, .fa-person, .fa-location-dot{
    color: #FF5400;
    
}
/* deals section end */