
@media screen and (max-width:576px) {
    header{
        margin: 30px;
    }
    
    .header-section{
        flex-direction: column;
        
    }
    .menu-bar{
       flex-direction: column;
       gap: 20px;
    }
    .btn-container{
      flex-direction: column;
         
    }
    .banner-img{
        width: 100%;
        /* height: 100%; */
       background-repeat: no-repeat;           
    }
    .banner-title{
            padding: 15px;
            font-size: 2rem;
        }
    .banner-description{
    padding: 10px;   
    }

    .Tour-container{
        flex-direction: column;
        margin-top: 50px;
    }
    .Tour-container{
        flex-direction: column;
        gap: 20px;
    }
    .tour-section{
        width: 100%;
        /* padding: 5px; */
    }
    .tour-title{
        text-align: center;
        font-size: 2rem;
    }
    .Tour-img{
        width: 100%;
        
    }
    .Tour-img img{
        width: 100%;
        
    }
    .feature-section{
        padding-top: 50px;
       }
    .feature-title{
        text-align: center;
        font-size: 1.5rem;
        color: #131318;
    }
    .img-container{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(7, 1fr);
        gap: 24px;
        width: 100%;
        
    }
    .img-container img{
        width: 100%;
        height: 100%;
        padding: 10px;
    }
    
.grid-img-1{
    grid-column: 1/span 1;
    grid-row: 1/span 1;
    position: relative;
}
.grid-img-2{
    grid-column: 1/span 1;
    grid-row: 2/span 1;
    position: relative;
}
 .grid-img-3{
    grid-column: 1/span 1;
    grid-row: 3/span 1;
    position: relative;
}
 .grid-img-4{
    grid-column: 1/span 1;
    grid-row: 4/span 1;
    position: relative;
}
.grid-img-5{
    grid-column: 1/span 1;
    grid-row: 5/span 1;
    position: relative;
} 
.grid-img-6{
    grid-column: 1/span 1;
    grid-row: 6/span 1;
    position: relative;
} 
.grid-img-7{
    grid-column: 1/span 1;
    grid-row: 7/span 1;
    position: relative;
} 
.maldiv, .Indonesia, .Srilanka, .NorthAmerica, .Kashmir, .Bangladesh, .Bandarban{
   position: absolute;
   /* left: 250px;
   bottom: 140px; */
   bottom: 50%;
   left: 40%;
   color: #FFFFFF;
   font-size: 1.8rem;
   font-weight: 800;
    
}
.card-container{
    flex-direction: column;
    gap: 30px;
    flex-wrap: wrap;
    padding: 30px;
}
.card{
    flex-basis:auto;
}
.card-description{
     padding:24px;
}
 /* deals and discount section */
 .img-card{
    position: relative;
    margin: 20px;
    flex-wrap: wrap;

   
}
.img-card img{
    width: 100%;
    height: 500px;
    
}
.img-card-1{
    width:80%;
    height: 85%;
    border-radius: 16px;
    padding: 10px;
    position: absolute;
    top: 5%;
    right: 5%;
    
}
.img-card-2{
    width:80%;
    height: 85%;
    border-radius: 16px;
    padding: 10px;
    position: absolute;
    top: 5%;
    right: 5%;
    
}
.img-card-3{
    width:80%;
    height: 85%;
    border-radius: 16px;
    padding: 10px;
    position: absolute;
    top: 5%;
    right: 5%;
    
}
.img-card-title{
    text-align: left;
    font-weight: 800;
    font-size: 1rem;
    color: #131318;
    margin: 10px;
}
.img-card-description{
    margin:10px;
    color: #5A5A5D;
    font-size: 1rem;
    font-weight: 400;
}
.flex-card{
   flex-direction: column;
    gap: 1px;
    
}

/* discount */

.container{
    margin-top: 100px;
    padding: 20px;
}
.flex-container-1{
   flex-direction: column;
    gap: 20px;
    margin-bottom: 100px;
    
}
.video-container{
    width: 100%;
}
.text-container{
    width: 100%;
}
.video-container video{
    width: 300px;
    object-fit: cover;
    border-radius: 8px;
}
.text-container-2{
    flex-direction: column;
    width: 100%;
   
    
}

.img-container-2{
    width: 100%;
    position: relative;
}
.img-container-2 img{
   width: 100%;
}
.save-up-70{
    border-radius: 16px;
    background: rgb(255, 84, 0);
    width: 150px;
    height: 80px;
    font-size: 1rem;
    /* margin: 40px;
    padding: 40px;
    text-align: center; 
    position: absolute;
    bottom: 15%; 
    right: 3%;
    transform: rotate(-20deg);
} */


}